SUBROUTINE BNR.INACTIVE.DORM (AC.LIST.ID)

$INSERT ../T24_BP I_COMMON
$INSERT ../T24_BP I_EQUATE
$INSERT ../T24_BP I_F.ACCOUNT
$INSERT ../T24_BP I_F.CUSTOMER
$INSERT ../T24_BP I_F.FUNDS.TRANSFER
$INSERT ../T24_BP I_F.OFS.SOURCE
$INSERT I_F.BNR.H.DORM.REGISTER
$INSERT I_F.BNR.INACTIVE.DORM.COMMON
$INSERT ../T24_BP I_F.ACCOUNT.DEBIT.INT
$INSERT ../T24_BP I_F.ACCOUNT.CREDIT.INT
$INSERT ../T24_BP I_F.STMT.ENTRY
$INSERT ../T24_BP I_GTS.COMMON
$INSERT ../T24_BP I_F.DATES
GOSUB INIT
GOSUB PROCESS

INIT:
    RETURN

PROCESS:

*AC.LIST.ID = '2001161070000022'

****CHECK AGAINST EXCLUDE LIST
    EXCL.COUNT = DCOUNT(S.PARAM.EXCLUDE,VM)
    FOR CC = 1 TO EXCL.COUNT
        EXCL.ID = FIELD(S.PARAM.EXCLUDE,VM,CC)
        IF AC.LIST.ID = EXCL.ID THEN
            RETURN
        END
    NEXT CC
** IF AC.LIST.ID EQ '2001161170000037' THEN
*  DEBUG
*  END
****GET ACCOUNT AND CUSTOMER DETAILS
    R.ACCOUNT = '' ; AC.ERR = ''
    CALL F.READ(FN.ACCOUNT, AC.LIST.ID,R.ACCOUNT,F.ACCOUNT,AC.ERR)
    IF R.ACCOUNT THEN
        Y.AC.TITLE = R.ACCOUNT<AC.ACCOUNT.TITLE.1>
        Y.AC.PRODUCT = R.ACCOUNT<AC.CATEGORY>
        Y.AC.CURRENCY = R.ACCOUNT<AC.CURRENCY>
        Y.INACTIVE.MARKER = R.ACCOUNT<AC.INACTIVE.MARKER>
        Y.DT.LAST.CR = R.ACCOUNT<AC.DATE.LAST.CR.CUST>
        Y.DT.LAST.DR = R.ACCOUNT<AC.DATE.LAST.DR.CUST>
        Y.DT.OPENING = R.ACCOUNT<AC.OPENING.DATE>
        Y.WORKING.BAL = R.ACCOUNT<AC.WORKING.BALANCE>
        Y.DAD = R.ACCOUNT<AC.ACCOUNT.OFFICER>

        IF Y.WORKING.BAL = '' THEN
            Y.WORKING.BAL = 0
        END
        Y.BRANCH = R.ACCOUNT<AC.CO.CODE>
        Y.POST.RESTRICT = R.ACCOUNT<AC.POSTING.RESTRICT>
    END

    R.CUSTOMER = '' ; CU.ERR = ''
    CALL F.READ(FN.CUSTOMER,Y.CUST.NO,R.CUSTOMER,F.CUSTOMER,CU.ERR)
    IF R.CUSTOMER THEN
        Y.CUST.NAME = R.CUSTOMER<EB.CUS.NAME.1>
    END

    Y.LWORK.DAY = R.DATES(EB.DAY.LAST.WORKING.DAY)
    Y.CV.LWORK.DAY = ICONV(Y.LWORK.DAY, 'D')
    Y.LWORK.MT = OCONV(Y.CV.LWORK.DAY, 'DMA')

    R.REGISTER = ''; REG.ERR = '' ; Y.DT.REACTIVATED = ''
    CALL F.READ(FN.REGISTER,AC.LIST.ID,R.REGISTER,F.REGISTER,REG.ERR)
    IF R.REGISTER THEN
        Y.DT.REACTIVATED = R.REGISTER<BNR.DT.REACTIVATED>
        Y.NOTIFICATION = R.REGISTER<BNR.NOTIFICATION>
        Y.DT.LAST.REV = R.REGISTER<BNR.DT.LAST.REV>
        Y.CV.LAST.REV = ICONV(Y.DT.LAST.REV, 'D')
        Y.MT.LAST.REV = OCONV(Y.CV.LAST.REV, 'DMA')
    END
